.col-2.bg-danger,
.col-2.bg-success,
  color: #fff!important;

.col-2
  height: 5rem;
  border: 1px solid #fff;

.bounceIn
  opacity: 0;
  animation-name: bounceIn;
  animation-duration: 450ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;


@keyframes bounceIn
  0%
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);

  50%
    opacity: 0.9;
    transform: scale(1.1);

  80%
    opacity: 1;
    transform: scale(0.89);

  100%
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);


